MGCF0
VERSION	2
BEGIN	META
TITLE	Bad Apple!! feat. nomico
ARTIST	Masayoshi Minoshima
DESIGNER	Foahh@Python
DIFFICULTY	4
PLAYLEVEL	1
WEATTRIBUTE	？
CHARTCONST	0.00000
SONGID	MGTe75efa821ef14e0ea3ae70c945f99dbb
BGM	bad_apple.wav
BGMOFFSET	0.00000
BGMPREVIEW	0.00000	0.00000
JACKET	bad_apple.jpg
BG	black.png
BGSCENE	
BGSYNC	1
FIELDCOL	0
FIELDBG	
FIELDSCENE	
MAINTIL	0
MAINBPM	0.00000
TUTORIAL	0
SOFFSET	1
USECLICK	1
EXLONG	0
BGMWAITEND	0
AUTHOR_LIST	
AUTHOR_SITES	
DLURL	
COPYRIGHT	
LICENSE		
BEGIN	HEADER